<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zerodep-web-push-java example for Spring WebFlux</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style type="text/css">
        .header,
        #response {
            with: 100%;
            text-align: center;
        }
        #response,
        #progress {
            min-height: 32px;
        }
        .subs-container {
            display: flex;
            flex-direction: row;
        }
        .subs-btn {
            width: 50%;
            text-align: right;
            padding-right: 5%;
        }
        .unsubs-btn {
            width: 50%;
            text-align: left;
            padding-left: 5%;
        }
        .subs-container button {
            width: 120px;
            height: 120px;
        }
        .send-area {
            width: 60%;
            margin: auto;
        }
        .send-btn {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="content">

        <h1 class="header">zerodep-web-push-java example for Spring Boot</h1>

        <div id="response" class="has-text-weight-bold">
        </div>

        <div id="progress">
            <progress class="progress is-link" max="100"></progress>
        </div>

        <div class="subs-container">
            <div class="subs-btn">
                <button type="button" id="subscribe" class="button is-link">subscribe</button>
            </div>

            <div class="unsubs-btn">
                <button type="button" id="unsubscribe" class="button is-link is-light">unsubscribe</button>
            </div>
        </div>


        <fieldset class="send-area mt-4">
            <legend>After successfully subscribing, Input a message and click the 'send' button.</legend>
            <textarea rows="2" cols="50" id="message" class="textarea is-link"></textarea>
            <div class="send-btn mt-1">
                <button type="button" id="sendMessage" class="button is-link">send</button>
            </div>
        </fieldset>

    </div>

    <script src="main.js"></script>
</body>
</html>